<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rich.zrc</groupId>
    <artifactId>SpringStudy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Spring-01-ioc1</module>
        <module>Spring-02-HelloSpring</module>
        <module>Spring-03-ioc2</module>
        <module>Spring-04-DI</module>
        <module>Spring-05-Autowired</module>
        <module>Spring-06-appconfig</module>
        <module>Spring-07-proxy</module>
        <module>Spring-08-Aop</module>
        <module>Spring-09-Aop-exercise</module>
        <module>Spring-10-Aop</module>
        <module>Spring-11-Aop</module>
        <module>Spring-12-Mybatis</module>
        <module>Spring-13-Mybatis-exercise</module>
        <module>Spring-14-Mybatis-exercise2</module>
        <module>Spring-15-Mybatis</module>
        <module>Spring-16-Transcation</module>
        <module>SpringReback-01-IOC</module>
        <module>Spring-01-IOC-Practice</module>
        <module>SpringReback-02-IOC</module>
        <module>SpringReback-03-IOC</module>
        <module>SpringReback-04-IOC</module>
        <module>SpringReback-05-AOP</module>
        <module>SpringReback-06-AOP</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.2.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.2.0.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>